# UI

./: .gitignore  pom.xml
src/test/java/: MainPage_Test.java
src/test/java/components/: ModalWindowVerifier.java
src/test/java/exception/: BrowserNotFoundException.java
src/test/java/factory/: WebDriverFactory.java
src/test/java/factory/impl/: BrowserMode.java  ChromeSettings.java  iWebDriverSettings.java
src/test/java/tests/inputFields/: FieldValidation.java
src/test/java/tests/modalWindow/: CheckingModalWindow.java
src/test/java/tests/sendingData/: SendingData.java
